{
  "name": "Higgs Boson React - Simple Codespace",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:18",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11",
      "installTools": true
    },
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true,
      "installOhMyZsh": true
    }
  },
  "postCreateCommand": "bash .devcontainer/setup-codespace.sh",
  "containerEnv": {
    "GITHUB_TOKEN": "${localEnv:GITHUB_TOKEN}",
    "CODESPACE_NAME": "${localEnv:CODESPACE_NAME}"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.vscode-typescript-next",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-eslint",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "GitHub.vscode-pull-request-github",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.tabSize": 2,
        "terminal.integrated.defaultProfile.linux": "zsh",
        // GitHub Copilot - Full Automation Settings
        "github.copilot.enable": {
          "*": true,
          "yaml": true,
          "plaintext": true,
          "markdown": true,
          "javascript": true,
          "typescript": true,
          "python": true,
          "json": true,
          "html": true,
          "css": true,
          "scss": true,
          "jsx": true,
          "tsx": true,
          "dockerfile": true,
          "shellscript": true,
          "sql": true
        },
        "github.copilot.advanced": {
          "debug.overrideEngine": "copilot-codex",
          "inlineSuggestEnable": true,
          "suggestions.enabled": true
        },
        "github.copilot.chat.followUps": "on",
        "github.copilot.chat.localeOverride": "zh-TW",
        // Security & Trust Settings for Full Automation
        "security.workspace.trust.enabled": false,
        "security.workspace.trust.untrustedFiles": "open",
        "extensions.ignoreRecommendations": false,
        "git.autofetch": true,
        "git.enableSmartCommit": true,
        "git.confirmSync": false,
        // Disable confirmation prompts for autonomous operation
        "editor.suggest.preview": true,
        "editor.acceptSuggestionOnCommitCharacter": true,
        "editor.acceptSuggestionOnEnter": "on",
        "editor.quickSuggestions": {
          "other": true,
          "comments": true,
          "strings": true
        },
        "editor.wordBasedSuggestions": "off",
        "editor.parameterHints.enabled": true,
        "editor.autoIndent": "full",
        // Terminal automation settings
        "terminal.integrated.confirmOnExit": "never",
        "terminal.integrated.confirmOnKill": "never",
        // File operations automation
        "files.autoSave": "onFocusChange",
        "files.autoSaveDelay": 100,
        "explorer.confirmDelete": false,
        "explorer.confirmDragAndDrop": false,
        // Copilot workspace trust for autonomous development
        "copilot.advanced.directSuggestions": true
      }
    }
  },
  "forwardPorts": [
    5174,
    8000,
    54321
  ],
  "portsAttributes": {
    "5174": {
      "label": "React Frontend",
      "onAutoForward": "openBrowser"
    },
    "8000": {
      "label": "Django Backend"
    },
    "54321": {
      "label": "Supabase"
    }
  }
}